spautz/package-template/.github/reusable-workflows/setup-repo/action.yml
name: Setup repo (reusable)
description: Standardized workspace setup for package-template
inputs:
  node-version:
    description: NodeJS version, for actions/setup-node
    required: true
  use-lockfile:
    description: Whether or not to honor pnpm-lock.yaml or other lockfiles
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@903f9c1a6ebcba6cf41d87230be49611ac97822e

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e
      if: ${{ inputs.node-version == 'nvmrc' }}
      with:
        node-version-file: .nvmrc
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e
      if: ${{ inputs.node-version != 'nvmrc' }}
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'

    - uses: oven-sh/setup-bun@0c5077e51419868618aeaa5fe8019c62421857d6
      with:
        bun-version: latest

    - name: Remove lockfile to loosen dependency tree
      if: ${{ inputs.use-lockfile == 'false' }}
      shell: bash
      run: |
        rm -f bun.lockb package-lock.json pnpm-lock.yaml yarn.lock
    - name: Keep lockfile intact
      if: ${{ inputs.use-lockfile != 'false' }}
      shell: bash
      run: |
        echo "(not removing lockfile)"

    - name: Install dependencies
      shell: bash
      run: |
        ./scripts/setup-ci-environment.sh

spautz/package-template/.github/workflows/ci.yml
- uses: ./.github/reusable-workflows/setup-repo
  with:
    node-version: lts/*
    use-lockfile: false

spautz/package-template/.github/workflows/ci.yml
- uses: ./.github/reusable-workflows/setup-repo
  with:
    node-version: nvmrc
    use-lockfile: false